<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" href="./css/geral.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/painel-funcionalidades.css">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/animation.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="./imagens/logo-favicon-place/Favicon.svg" />

    <title>Place</title>
</head>
<body>

<header>
    <nav class="nav"> 
        <div class="menu">
            <img src="./imagens/logo-favicon-place/logo.svg" alt="">
            
            <ul class="nav-list">
                <li><a class="itemMenu" href="#escolha">Como funciona</a></li>
                <li><a class="itemMenu" href="#planos">Preços</a></li>         
                <li><a class="itemMenu" href="#footer">Contato</a></li>      
                <li><a class="itemMenu itemMenu-mobile" target="_blank" href="https://www.ospa.com.br/?utm_source=siteplace&utm_medium=logos&utm_campaign=ref">Grupo Ospa</a></li>      
            </ul>
            
            <a id="acessarPlataforma" target="_blank"  href="https://www.ospa.place/map">Acessar&nbsp;plataforma</a> 
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </div>
    </nav>
        <div id="div1">
            <div id="divTexto">
                <h1>Faça estudos <br> de viabilidade<br> financeira<br> e urbanística</h1>
                <h1 style="font-weight: 400;">em tempo real!</h1>
            </div>

            
            <a class="btnCidade btn-black-hover"  target="_blank" href="https://www.ospa.place/map">Começar&nbsp;viabilidade</a> 
             
            
        </div>
            <div id="powered">
                <img src="./imagens/01_viabilidade/Powered.svg" >
                <img src="./imagens/01_viabilidade/beta.svg" >
            </div>
</header>

<main>
    

    <div id="PAP">
        <div id="PAP-proposito" class="PAP-cards" data-anime="left">
            <img src="./imagens/02_PAP/proposito1.svg" class="imgPAP" >
            <div>
                <h1 class="tituloPAP">Propósito</h1>
                <p class="PAP-p">Simplificamos o <br>desenvolvimento <br>das cidades <br>através de dados <br>e design.</p>
            </div>
        </div>

            <div class="setas" data-anime="down">
                <img src="./imagens/02_PAP/seta.png" id="setaP" data-anime="down">
            </div>
    
        <div id="PAP-algoritmo" class="PAP-cards PAP-card-inverso" data-anime="up">
            <img src="./imagens/02_PAP/algoritmo2.svg" class="imgPAP">
            <div>
                <h1 class="tituloPAP">Algoritmo</h1>
                <p class="PAP-p">Cruzamos a expertise <br>de arquitetura e <br>desenvolvimento de <br>produtos imobiliários <br>com big data e <br>inteligência artificial.</p>
            </div>
        </div>

            <div class="setas">
                <img src="imagens/02_PAP/setaG.png" id="setaG" data-anime="down">
            </div>
    
        <div id="PAP-produto" class="PAP-cards" data-anime="right">
            <img src="./imagens/02_PAP/produto3.svg" class="imgPAP">
            <div>
                <h1 class="tituloPAP">Produto</h1>
                <p class="PAP-p"><strong>Estudos de <br>viabilidade <br>financeira e <br>urbanística </strong><br>em tempo real.</p>  
                <a href="https://www.ospa.place/map" target="_blank" id="btnPAP" data-anime="down">Começar</a>
            </div>
        </div>
    </div>

    <div id="dados">
        <div class="dadosItens" data-anime="left">
            <h1>+ 2 milhões</h1>
            <p>Lotes avaliados</p>
        </div>

        <div class="dadosItens" data-anime="up">
            <h1>+ 12 mil</h1>
            <p>Estudos realizados <br/>em tempo real </p>
        </div>
        <div class="dadosItens" data-anime="down">
            <h1>+ 2 mil</h1>
            <p>Usuários ativos</p>
        </div>
        <div class="dadosItens" data-anime="right">
            <h1>02</h1>
            <p>Cidades <br/>desburocratizadas</p>
        </div>
    </div>

    <div id="algoritmo">

        <h1 id="algoritmo-titulo">Como o <strong>Algoritmo</strong> funciona:</h1>

        <div id="algoritmo-lei-via">
            <div class="legislacao-via" data-anime="left">

            <h1>Legislação</h1>

        <div class="lei-via">

            <div class="lei-linhas-left">
                <div class="lei-via-itens">
                    <img src="./imagens/04_como_algoritmo_funciona/lei/1.svg" class="lei-via-img">
                    <p style="width: 128px;" class="lei-via-p">Índice de aproveitamento mínimo e máximo;</p>
                </div>
                <div class="lei-via-itens">
                    <img src="./imagens/04_como_algoritmo_funciona/lei/2.svg" class="lei-via-img">
                    <p  style="width: 180px;" class="lei-via-p">Cálculo de disponibilidade e custo de outorga onerosa e transferência de potencial construtivo;</p>
                </div>
                <div class="lei-via-itens">
                    <img src="./imagens/04_como_algoritmo_funciona/lei/3.svg" class="lei-via-img">
                    <p style="width: 120px;" class="lei-via-p">Custo de cada m² e eventuais restrições de compra;</p>
                </div>
            </div>

            <div class="lei-linhas-left" id="lei-down-left">
                <div class="lei-via-itens">
                    <img src="./imagens/04_como_algoritmo_funciona/lei/4.svg" class="lei-via-img">
                    <p style="width: 190px;" class="lei-via-p">Exceções de plano diretor, como patrimônio histórico, bairro ambiental, vila / rua sem saída;</p>
                </div>
                <div class="lei-via-itens">
                    <img src="./imagens/04_como_algoritmo_funciona/lei/5.svg" class="lei-via-img">
                    <p style="width: 220px;" class="lei-via-p">Altitude máxima permitida pelo cone do aeroporto e também a altura máxima permitida naquele terreno.</p>
                </div>
            </div>

            <div >
                <a href="https://www.ospa.place/map" target="_blank" class="lei-via-btn">Saber mais</a>
            </div>

            </div>
        </div>

        <div id="mais">
            <img src="./imagens/04_como_algoritmo_funciona/mais.svg" data-anime="down">
        </div>

        <div class="legislacao-via legislacao-via-right" data-anime="right">
            <h1>Viabilidade</h1>
            <div class="lei-via lei-via-right">
                <div class="via-linhas-right">
                    <div class="lei-via-itens">
                        <img src="./imagens/04_como_algoritmo_funciona/via/1.svg" class="lei-via-img">
                        <p style="width: 180px;"  class="lei-via-p">Área privativa estimada do terreno, incluindo incentivos não computáveis;</p>
                    </div>
                    <div class="lei-via-itens via-itens-r">
                        <img src="./imagens/04_como_algoritmo_funciona/via/2.svg" class="lei-via-img">
                        <p style="width: 80px;" class="lei-via-p">Eficiência e área construída;</p>
                    </div>
                </div>

                <div class="via-linhas-right">
                    <div class="lei-via-itens">
                        <img src="./imagens/04_como_algoritmo_funciona/via/3.svg" class="lei-via-img">
                        <p style="width: 210px;" class="lei-via-p">Custos advindos da incorporação, como custo de obra, marketing, comissões, aprovação e impostos;</p>
                    </div>
                    <div class="lei-via-itens via-itens-r">
                        <img src="./imagens/04_como_algoritmo_funciona/via/4.svg" class="lei-via-img">
                        <p style="width: 150px;" class="lei-via-p">Resultado do investimento: VGV, ROI, lucro líquido e margem.</p>
                    </div>
                </div>

                <div >
                    <a href="https://www.ospa.place/map" target="_blank" class="lei-via-btn">Saber mais</a>
                </div>
            </div>
        </div>
    </div>

        <div id="mobile-algoritmo">
            <img src="./imagens/mobile/mobile-algoritimo.svg" alt="">
        </div>
    </div>

    <div id="funcionalidades">
        <h1 id="func-Titulo">Funcionalidades</h1>
        <div id="divFunc">

        <div id="mobile-img-soon">
            <img id="img-func-disponivel" src="./imagens/05_funcionalidade/disponivel.svg">
            <img id="img-func-soon" src="./imagens/05_funcionalidade/soon.svg">
        </div>

        <div id="menuFunc">
            <div id="div-menu-func-disp">
                <div class="margin-func margin-func-left"></div>
                <button name="legislacao" class="itensFunc func-disponivel func-legislacao" onclick="handleFuncMenu(this)">Legislação</button>
                <button name="avaliacao" class="itensFunc func-disponivel func-avaliacao" onclick="handleFuncMenu(this)">Avaliação</button>
                <button name="viabilidade" class="itensFunc func-disponivel func-viabilidade" onclick="handleFuncMenu(this)">Viabilidade</button>
                <button name="dashboard" class="itensFunc func-disponivel func-dashboard" onclick="handleFuncMenu(this)">Dashboard <br/>de terrenos</button>
                <button name="camadas" class="itensFunc func-disponivel radius-item-left func-camadas " onclick="handleFuncMenu(this)">Camadas</button>
                <button name="filtros" class="itensFunc func-disponivel activeFunc func-filtros" onclick="handleFuncMenu(this)">Filtros</button>
            </div>
            <div id="div-menu-func-soon"> 
                <button class="itensFunc itensFunc-soon radius-item-right func-plano-diretor">Envelope <br/>Plano Diretor</button>
                <button class="itensFunc itensFunc-soon">Aluguel</button>
                <div class="margin-func margin-func-right"></div>
            </div>
        </div>

        <div id="painelFunc">
            <div id="div-texto-func">
                <div id="func-tit-p">
                    <h1 id="func-painel-titulo">Filtros</h1>
                    <p id="func-painel-p">Combine e personalize camadas de dados para visualizar apenas os lotes que se adequam ao seu perfil de incorporação.
                    </p>
                </div>
                <div id="func-social">
                    <h1 id="func-painel-destaques">+ de 7 milhões de dados <br>organizados e avaliados</h1>
                    <div id="func-social-like">
                        <div >
                        <p>O que achou?</p><img class="func-img-like" onclick="like()" src="./imagens/05_funcionalidade/like.svg">
                            <p class="add-text-like"></p> <p>5 mil gostaram!</p>
                        </div>
                        <a href="https://www.ospa.place/map" class="btn-func-social btn-black-hover">Comece grátis</a>
                    </div>
                </div>
            </div>
            <div id="div-gif-func">
            </div>
        </div>

        </div>
    </div>

    <div id="utilidade">
        <h1 id="util-titulo" data-anime="up"> Como o <strong>Place</strong> <br/>pode ser útil pra mim?</h1>

        <div id="utilDiv">
            <div id="util1" class="uteis" data-anime="left">
                <div>
                    <img src="./imagens/06_utilidade/1.svg" class="uteis-img">
                    <p class="uteis-p"><strong>Incorporadores, construtores, fundos imobiliários e investidores,</strong><br>com foco na viabilidade do empreendimento;</p>
                </div>
                <a href="https://www.ospa.place/map" target="_blank" class="util-btn">Quero Testar</a>
            </div>
            <div id="util2" class="uteis" data-anime="down">
                <div>
                    <img src="./imagens/06_utilidade/2.svg" class="uteis-img">
                    <p class="uteis-p"><strong>Corretores de imóveis<br>e terrenistas,</strong><br>com foco na avaliação<br>do terreno;</p>
                </div>
                <a  href="https://www.ospa.place/map" target="_blank" class="util-btn">Quero Testar</a>
            </div>
            <div id="util3" class="uteis" data-anime="up">
                <div>
                    <img src="./imagens/06_utilidade/3.svg" class="uteis-img">
                    <p class="uteis-p"><strong>Arquitetos e urbanistas,</strong><br>com foco nos dados de legislação e também do envelope do plano diretor;</p>
                </div>
                <a  href="https://www.ospa.place/map" target="_blank" class="util-btn">Quero Testar</a>
            </div>
            <div id="util4" class="uteis"  data-anime="right">
                <div>
                    <img src="./imagens/06_utilidade/4.svg" class="uteis-img">
                    <p class="uteis-p"><strong>Prefeituras, órgãos públicos, pesquisadores e planejadores,</strong><br> com foco na geração<br>de cenários e previsão<br>de desenvolvimento<br>do urbano da cidade.</p>
                </div>
                <a  href="https://www.ospa.place/map" target="_blank" class="util-btn">Quero Testar</a>
            </div>
        </div>


            
        </div>

    <section id="escolha">
        <h1 id="escolha-titulo" data-anime="up">Por que escolher o <strong>Place</strong> ?</h1>
        <div id="escolha-notebook" data-anime="left">
            <iframe id="escolha-video"  src="https://www.youtube.com/embed/AefdetjaLU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="modelo-vigente">
            <div id="div-escolha-vigente"   data-anime="left">
                <img src="./imagens/07_escolha/modelo__vigente.svg">
            </div>
            <div id="div-place-escolha"  data-anime="right">
                <img src="./imagens/07_escolha/place.svg">
                <a href="https://www.ospa.place/map" target="_blank" class="btn-modelo-vigente btn-black-hover">Começar&nbsp;viabilidade</a>
            </div>
        </div>
        
    </section>

    <section id="section-mapa">

        <h1 id="mapa-onde-estamos">Onde<br>estamos</h1>
        
        <div id="sugerir-cidade">
            <img id="mapa-bola-verde"/>
            <div>
                <h4 class="sugerir-cidade-p">Cidades sugeridas</h4>
                <p class="sugerir-cidade-p">pela comunidade</p>
            </div>
            <a href="https://forms.gle/NGkTFm6ij1F2FxFc8" target="_blank" id="btn-mapa-sugerir" class="btn-mapa-generico">Sugerir&nbsp;cidades</a>
        </div>
        <div id="cidades-disponiveis">
            <img id="mapa-bola-branca"/>
            <h5>Cidades disponíveis</h5>
            <div>
                <p class="cidades-disponiveis-p">São Paulo, SP</p>
                <p class="cidades-disponiveis-p">Porto Alegre, RS</p>
            </div>
            <a href="https://www.ospa.place/map" target="_blank" id="btn-mapa-disponiveis" class="btn-mapa-generico">Começar estudo</a>
        </div>
        
    </section>

        <section id="section-aprovacao">
            <h1 id="aprovacao-titulo">Quem testou e aprovou!</h1>
                <div class="linhas-aprovou">
                    <img class="aprovou-each-img" src="./imagens/09_aprovou/Tribo.svg" data-anime="left">
                    <img class="aprovou-each-img" src="./imagens/09_aprovou/K+3.svg" data-anime="up" >
                    <img class="aprovou-each-img" src="./imagens/09_aprovou/Tenda.svg" data-anime="right">
                </div>
                <div class="linhas-aprovou">
                    <img class="aprovou-each-img" src="./imagens/09_aprovou/Latitude.svg" data-anime="down">
                    <img class="aprovou-each-img" src="./imagens/09_aprovou/aprovou-5.svg" data-anime="down">
                </div>
        </section>

    <section id="plano">
        <h1 id="section-titulo-plano">Planos</h1>
        <div id="div-all-planos">

                <div class="class-plano-generico" id="plano-free">
                    <h2>Free</h2>
                    <p>Neste formato você tem acesso as funcionalidades básicas da plataforma.</p>
                    <div class="linha-planos"></div>
                    <div class="beneficios-dos-planos">
                        <div class="beneficio-ativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Dados do terreno</p>
                        </div>
                        <div class="beneficio-ativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Zoneamento</p>
                        </div>
                        <div class="beneficio-ativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Envelope legal</p>
                        </div>
                        <div class="beneficio-ativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Avaliação do terreno</p>
                        </div>
                        <div class="beneficio-inativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Viabilidade financeira e urbanística</p>
                        </div>
                        <div class="beneficio-inativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Viabilidade para aluguel</p>
                        </div>
                        <div class="beneficio-inativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Análise de lançamentos imobiliários</p>
                        </div>
                        <div class="beneficio-inativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Filtros de terrenos</p>
                        </div>
                        <div class="beneficio-inativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Visualização de Camadas Premium</p>
                        </div>
                        <div class="beneficio-inativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Painel do Desenvolvedor</p>
                        </div>
                        <div class="beneficio-inativo-plano">
                            <img src="./imagens/10-planos/V-preto-beneficios-planos.svg">
                            <p>Importar dados geolocalizados</p>
                        </div>
                    </div>
                    <div class="linha-planos"></div>
                    <h1 class="preco-plano">R$0</h1>
                    <h2></h2>

                    <a class="btn-plano btn-plano-free" target="_blank" href="https://www.ospa.place/map">Começar grátis</a>
                </div>

                <div id="plano-premium" class="class-plano-generico" >
                    <h2>Premium</h2>
                    <p>Neste formato você tem acesso a todas as funcionalidades premium e a todos os dados para <strong>estudos ilimitados por mês. </strong></p>
                        <div class="linha-planos"></div>
                        <div class="beneficios-dos-planos">
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Dados do terreno</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Zoneamento</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Envelope legal</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Avaliação do terreno</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Viabilidade financeira e urbanística</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Viabilidade para aluguel</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Análise de lançamentos imobiliários</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Filtros de terrenos</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Visualização de Camadas Premium</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Painel do Desenvolvedor</p>
                            </div>
                            <div class="beneficio-ativo-plano">
                                <img src="./imagens/10-planos/V-beneficios-planos.svg">
                                <p>Importar dados geolocalizados</p>
                            </div>
                        </div>
                        <div class="linha-planos"></div>
                    <h1 class="preco-plano">R$997,00</h1>
                    <h5> estudos ilimitados por mês</h5>

                    <a class="btn-plano" target="_blank" href="https://www.ospa.place/map">Experimentar</a>
                    </div>
                </div>
        </div>
    </section>

    <section id="noticias">

        <h1 id="noticias-titulo">Mídia</h1>


        <div id="div-noticias">
            <div class="each-noticia" data-anime="left">
                <img src="./imagens/11-noticias/1.svg">
                <p id="texto-midia-imobi">“O PLACE calcula o valor do terreno justamente com foco no desenvolvimento imobiliário. Por meio da ferramenta, basta inserir o endereço do terreno que é apresentado um valor de avaliação dentro de patamar mínimo e máximo. É uma espécie de Waze do Plano Diretor, que busca “transformar o terreno em um negócio imobiliário”</p>
            </div>
            <div class="each-noticia" id="midia-gauchazh" data-anime="down">
                <img src="./imagens/11-noticias/2.svg">
                <p >“Startup gaúcha lança em SP plataforma que mostra se vale construir em um terreno”</p>
            </div>
            <div class="each-noticia"data-anime="right">
                <img src="./imagens/11-noticias/3.svg">
                <p>“Para uma análise mais completa dos terrenos, o grupo já está criando o estudo de viabilidade volumétrica, possibilitando a visualização do envelope arquitetônico possível em cada lugar; unindo, assim, três mundos: da arquitetura, da legislação e do financeiro. Além disso, o grupo também tem como perspectiva em curto prazo entregar mais dados relevantes, como TIR e VPL. Aproveite que o acesso está sendo gratuito e navegue pela plataforma para conhecer.”</p>
            </div>

    </section>

    <section id="time">
        <h1 id="time-titulo">Time</h1>
        <div class="time-linha">
            <div class="membro-time">
                <img src="./imagens/12-time/flavia-tissot.jpg" class="membro-img img-cargo-superior">
                <h1 class="nome-time">Flávia Tissot</h1>
                <p class="cargo-time">Chief of Operations</p>
                <a href="mailto:flavia.tissot@ospa.com.br?subject=Hello" class="email-time">flavia.tissot@ospa.com.br</a>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/lucas-obino.jpg" class="membro-img img-cargo-superior">
                <h1 class="nome-time">Lucas Obino</h1>
                <p class="cargo-time">CEO OSPA</p>
                <a href="mailto:lucas@ospa.com.br?subject=Hello" class="email-time">lucas@ospa.com.br</a>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/lucas-raupp.jpg" class="membro-img">
                <h1 class="nome-time">Lucas Raupp</h1>
                <p class="cargo-time">Full stack Developer</p>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/roberta-berardo.jpg" class="membro-img">
                <h1 class="nome-time">Roberta Berardo</h1>
                <p class="cargo-time">Full stack Developer</p>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/bruna-pengo.jpg" class="membro-img">
                <h1 class="nome-time">Bruna Pengo</h1>
                <p class="cargo-time">Computational Designer</p>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/guilherme-dalcin.jpg" class="membro-img">
                <h1 class="nome-time">Guilherme Dalcin</h1>
                <p class="cargo-time">Full stack Developer</p>
            </div>
        </div>
        <div class="time-linha">
            <div class="membro-time">
                <img src="./imagens/12-time/julia-amadio.jpg" class="membro-img">
                <h1 class="nome-time">Julia Amadio</h1>
                <p class="cargo-time">Full stack Developer</p>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/rodrigo-rocha.jpg" class="membro-img">
                <h1 class="nome-time">Rodrigo Rocha</h1>
                <p class="cargo-time">Business Manager OSPA</p>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/igor-ghignatti.jpg" class="membro-img">
                <h1 class="nome-time">Igor Ghignatti</h1>
                <p class="cargo-time">CTO OSPA</p>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/ellen-bernardi.jpg" class="membro-img">
                <h1 class="nome-time">Ellen Bernardi</h1>
                <p class="cargo-time">CMO OSPA</p>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/natalia-ulrich.jpg" class="membro-img">
                <h1 class="nome-time">Natália Ulrich</h1>
                <p class="cargo-time">Graphic Design OSPA</p>
            </div>
            <div class="membro-time">
                <img src="./imagens/12-time/fernando-chiappinoto.jpg" class="membro-img">
                <h1 class="nome-time">Fernando Chiappinoto</h1>
                <p class="cargo-time">Business Inteligence OSPA</p>
            </div>
        </div>
    </section>

</main>

<footer>

    <div id="footer-ospa">
        <div id="logo-grupo-ospa"><img src="./imagens/13-footer-ospa/grupo-ospa.svg">
            <a id="btn-retorno-topo" href="#"><img src="./imagens/14-footer-place/retorno-ao-topo.svg" ></a>
        </div>
        <div id="footer-ospa-all-institutos">
            <div class="footer-ospa-each-institutos" id="footer-instituto-place">
                <div >
                    <div class="logos-institutos-footer" id="grupo-ospa-place">
                        <div class="linha-place-footer"></div>
                        <img src="./imagens/13-footer-ospa/place.svg" alt="">
                    </div>
                    <p>Estudos de Viabilidade<br>Financeira e Urbanística<br>em Tempo Real</p>
                </div>
                <a class="btn-white btn-white-hover" target="_blank" href="https://www.ospa.place/map">Acessar</a>
            </div>
            <div class="footer-ospa-each-institutos">
                <div>
                    <div class="logos-institutos-footer">
                        <div class="linha-place-footer-invisivel"></div>
                        <img src="./imagens/13-footer-ospa/design.svg">
                    </div>
                    <p id="ospa-design-p">Arquitetura e Engenharia<br>Integrados</p>
                </div>
                <a class="btn-preto btn-black-hover" target="_blank" href="https://www.ospa.com.br/design?utm_source=siteplace&utm_medium=logos&utm_campaign=ref">Conhecer</a>
            </div>
            <div class="footer-ospa-each-institutos">
                <div>
                    <div class="logos-institutos-footer">
                        <div class="linha-place-footer-invisivel"></div>
                        <img src="./imagens/13-footer-ospa/urbe-me.svg">
                    </div>
                    <p>Crowdfunding<br>Imobiliário</p>
                </div>
                <a class="btn-preto btn-black-hover" target="_blank" href="https://urbe.me?utm_source=siteplace&utm_medium=logos&utm_campaign=ref">Conhecer</a>
            </div>
            <div class="footer-ospa-each-institutos">
                <div>
                    <div class="logos-institutos-footer">
                        <div class="linha-place-footer-invisivel"></div>
                        <img src="./imagens/13-footer-ospa/responsive-cities.svg">
                    </div>
                    <p>Educação</p>
                </div>
                <a class="btn-preto btn-black-hover" target="_blank" href="https://www.responsivecities.com?utm_source=siteplace&utm_medium=logos&utm_campaign=ref">Conhecer</a>
            </div>
        </div>
    </div>

    <div id="footer-place">
        <div id="place-by-ospa">
            <div>
                <a href="https://www.ospa.com.br/?utm_source=siteplace&utm_medium=logos&utm_campaign=ref" target="_blank"><img src="./imagens/14-footer-place/place.svg"> &nbsp;<img src="./imagens/14-footer-place/by-ospa.svg"></a></div>
            <p>Estudos de Viabilidade Financeira e Urbanística em Tempo Real</p>
            <a class="btn-preto btn-by-ospa-footer btn-black-hover" target="_blank" href="https://www.ospa.place/map">Acessar&nbsp;plataforma</a>
        </div>

        <div id="sobre-comunidade-contato-copyright">
            <div id="sobre-comunidade-contato">
                <div id="footer-place-sobre" class="sobre-comunidade-contato">
                    <h4>Sobre</h4>
                    <a href="">A OSPA</a>
                    <a href="">Carreiras</a>
                    <a href="">Termos e Condições</a>
                    <a href="">Política de Privacidade</a>
                </div>
                <div id="footer-place-comunidade" class="sobre-comunidade-contato scc-menor-mobile">
                    <h4>Comunidade</h4>
                    <div class="footer-soon"><a href="">Fórum</a>&nbsp; <img src="./imagens/14-footer-place/soon.svg"><br></div>
                    <div class="footer-soon"><a href="">Blog</a>&nbsp; <img src="./imagens/14-footer-place/soon.svg"><br></div>
                    <a target="_blank" href="https://forms.gle/NGkTFm6ij1F2FxFc8">Novas cidades</a>
                </div>
                <div id="footer-place-contato" class="sobre-comunidade-contato scc-menor-mobile">
                    <h4>Contato</h4>
                    <a href="mailto:place@ospa.com.br?subject=Hello">Email</a>
                    <a target="_blank" href="https://www.linkedin.com/company/ospagroup">Linkedin</a>
                    <a target="_blank" href="https://www.instagram.com/ospa.com.br/">Instagram</a>
                </div>
            </div>
            <div id="copyright-cnpj">
                <p>&copy; 2021 PLACE</p> <p>CNPJ:5SF8A4F5A2S8F4SAF</p>
            </div>
        </div>

        <form id="newsletter">
            <h4>Quer saber mais<br>sobre Mercado<br>Imobiliário?</h4>
            <p>Assine nossa newsletter</p>
            <div id="newsletter-email"><input type="email" placeholder="Email" required><button type="submit"></button></div>
        </form>
    </div>

</footer>
   
    <script src="./JavaScript/mobile-navbar.js"></script>
    <script src="./JavaScript/scroll-animation.js"></script>
    <script src="./JavaScript/func-menu.js"></script>
    <script src="./JavaScript/scroll-menu.js"></script>

</body>
</html>